{
  "recommendations": [
    "2gua.rainbow-brackets@0.0.6",
    "apollographql.vscode-apollo@1.19.11",
    "Azurite.azurite@3.22.0",
    "dariofuzinato.vue-peek@1.0.2",
    "Dart-Code.dart-code@3.58.0",
    "Dart-Code.flutter@3.58.0",
    "dbaeumer.vscode-eslint@2.4.0",
    "esbenp.prettier-vscode@9.10.4",
    "mikestead.dotenv@1.0.1",
    "ms-dotnettools.csharp@1.25.4",
    "ms-kubernetes-tools.vscode-kubernetes-tools@1.3.11",
    "ms-vscode-remote.remote-containers@0.275.1",
    "ms-vscode.makefile-tools@0.6.0",
    "ms-vscode.vscode-typescript-tslint-plugin@1.3.4"
  ]
}
